# lvye-project

./: .cnb.yml  .env.example  .gitignore  01_API.md  01_数据库调整.md  CLAUDE.md  GEMINI.md  README.md  WARP.md  package.json  pnpm-lock.yaml  pom.xml  start-without-redis-mock.bat  version.properties
mindtrip-module-mall/: pom.xml
mindtrip-module-mall/mindtrip-module-product/: pom.xml
mindtrip-module-mall/mindtrip-module-product/src/main/java/com/lvye/mindtrip/module/product/: package-info.java
mindtrip-module-mall/mindtrip-module-product/src/main/java/com/lvye/mindtrip/module/product/api/: package-info.java
mindtrip-module-mall/mindtrip-module-product/src/main/java/com/lvye/mindtrip/module/product/enums/: DictTypeConstants.java  ErrorCodeConstants.java  ProductConstants.java
mindtrip-module-mall/mindtrip-module-product/src/main/java/com/lvye/mindtrip/module/product/framework/: package-info.java
mindtrip-module-mall/mindtrip-module-product/src/test/resources/: application-unit-test.yaml
mindtrip-module-mall/mindtrip-module-promotion/: pom.xml
mindtrip-module-mall/mindtrip-module-promotion/src/main/java/com/lvye/mindtrip/module/promotion/: package-info.java
mindtrip-module-mall/mindtrip-module-promotion/src/main/java/com/lvye/mindtrip/module/promotion/api/: package-info.java
mindtrip-module-mall/mindtrip-module-promotion/src/main/java/com/lvye/mindtrip/module/promotion/enums/: DictTypeConstants.java  ErrorCodeConstants.java  MessageTemplateConstants.java  WebSocketMessageTypeConstants.java
mindtrip-module-mall/mindtrip-module-promotion/src/main/java/com/lvye/mindtrip/module/promotion/framework/: package-info.java
mindtrip-module-mall/mindtrip-module-promotion/src/main/java/com/lvye/mindtrip/module/promotion/job/: package-info.java
mindtrip-module-mall/mindtrip-module-statistics/: pom.xml
mindtrip-module-mall/mindtrip-module-statistics/src/main/java/com/lvye/mindtrip/module/statistics/: package-info.java
mindtrip-module-mall/mindtrip-module-statistics/src/main/java/com/lvye/mindtrip/module/statistics/enums/: TimeRangeTypeEnum.java
mindtrip-module-mall/mindtrip-module-statistics/src/main/java/com/lvye/mindtrip/module/statistics/job/: package-info.java
mindtrip-module-mall/mindtrip-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
mindtrip-module-mall/mindtrip-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
mindtrip-module-mall/mindtrip-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
mindtrip-module-mall/mindtrip-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
mindtrip-module-mall/mindtrip-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
mindtrip-module-mall/mindtrip-module-trade/: pom.xml
mindtrip-module-mall/mindtrip-module-trade-api/: pom.xml
mindtrip-module-mall/mindtrip-module-trade-api/src/main/java/com/lvye/mindtrip/module/trade/enums/: DictTypeConstants.java  ErrorCodeConstants.java  MessageTemplateConstants.java
mindtrip-module-mall/mindtrip-module-trade/src/main/java/com/lvye/mindtrip/module/trade/: package-info.java
mindtrip-module-mall/mindtrip-module-trade/src/main/java/com/lvye/mindtrip/module/trade/api/: package-info.java
mindtrip-module-mall/mindtrip-module-trade/src/main/java/com/lvye/mindtrip/module/trade/controller/: package-info.java
mindtrip-module-mall/mindtrip-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
mindtrip-module-mall/mindtrip-module-trade/src/test/resources/: application-unit-test.yaml
mindtrip-server/: Dockerfile  pom.xml
mindtrip-server/src/main/java/com/lvye/mindtrip/server/: MindtripServerApplication.java
mindtrip-server/src/main/java/com/lvye/mindtrip/server/controller/: DefaultController.java
mindtrip-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
mindtrip-server/src/test/java/com/lvye/mindtrip/: ProjectReactor.java
yudao-module-psychology/: 01_API.md  CHANGES.md  FEATURE_TEST_REPORT.md  PROJECT_SCHEDULE.md  README.md  SQL_FIX_REPORT.md  STUDENT_PROFILE_API_TEST.md  TODO.md  pom.xml
yudao-module-psychology/src/main/java/cn/iocoder/yudao/module/psychology/enums/: AssessmentTaskStatusEnum.java  AssignmentStatusEnum.java  AssignmentTypeEnum.java  ContactEnum.java  CrisisCompletedStatusEnum.java  CrisisSourceTypeEnum.java  DictTypeConstants.java  ErrorCodeConstants.java  InterventionAssignmentModeEnum.java  LoginTypeEnum.java  ParticipantCompletionStatusEnum.java  ParticipantTypeEnum.java  QuestionnaireAccessSourceEnum.java  QuestionnaireResultCalculateTypeEnum.java  QuestionnaireResultErrorCodeConstants.java  QuestionnaireStatusEnum.java  QuestionnaireTypeEnum.java  QuickReportStatusEnum.java  ResultGenerationStatusEnum.java  ResultGeneratorTypeEnum.java  RiskLevelEnum.java  StudentTimelineEnum.java  TimelineEventTypeEnum.java  UserRoleEnum.java
yudao-module-psychology/src/main/java/cn/iocoder/yudao/module/psychology/job/: AssessmentTaskStateJob.java
yudao-module-psychology/src/main/java/cn/iocoder/yudao/module/psychology/util/: NumberUtils.java  RiskLevelStrategyManager.java  RiskLevelUtils.java  StudentCommentUtils.java
yudao-module-psychology/src/main/resources/mapper/: AssessmentDeptTaskMapper.xml  AssessmentTaskMapper.xml  AssessmentTaskQuestionnaireMapper.xml  AssessmentUserTaskMapper.xml  CrisisInterventionMapper.xml  InterventionEventMapper.xml  QuickReportMapper.xml  StudentCounselorAssignmentMapper.xml  StudentProfileMapper.xml
yudao-module-psychology/src/main/resources/sql/: create_consultation_tables.sql
yudao-module-psychology/src/test/java/cn/iocoder/yudao/module/psychology/enums/: LoginTypeEnumTest.java
yudao-module-psychology/src/test/resources/: application-unit-test.yaml
yudao-module-psychology/src/test/resources/sql/: clean.sql  create_indexes.sql  create_tables.sql  drop_optional_modules.sql
(+4890 files in other folders)
